{
  "name": "cv-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nx dev cv-portfolio",
    "lint": "nx lint cv-portfolio",
    "lint:fix": "nx lint cv-portfolio --fix",
    "build": "nx build cv-portfolio",
    "start": "nx serve cv-portfolio",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "nx:format": "nx format:write",
    "nx:format:check": "nx format:check",
    "nx:format:changed": "nx format:write --base=origin/main --head=HEAD",
    "prepare": "husky",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "husky": "^9.1.7",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@nx/eslint": "20.7.1",
    "@nx/eslint-plugin": "^20.7.2",
    "@nx/js": "20.7.1",
    "@nx/next": "^20.7.2",
    "@nx/workspace": "^20.7.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "nx": "20.7.1",
    "postcss": "8.4.38",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.29.1",
    "husky": "^8.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "volta": {
    "node": "18.19.1",
    "yarn": "1.22.19"
  }
}
