{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "prisma.prisma",
    "aaron-bond.better-comments",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
